<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:gravity="center_horizontal"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/ahTitle2"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:text="@string/upPlaceholder"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <ImageButton
        android:id="@+id/dsSideMenu3"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:background="null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/ic_baseline_dehaze_24" />

    <ImageButton
        android:id="@+id/dsUserAccount3"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:background="null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz48" />

    <ImageView
        android:id="@+id/dsRespalyzerLogo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/respalyzer_logo_official"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/upName"

        android:layout_width="266dp"
        android:layout_height="49dp"
        android:hint="@string/upName"
        android:importantForAutofill="yes"
        android:paddingTop="11dp"

        android:paddingRight="145dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/upWeight"

        android:layout_width="267dp"
        android:layout_height="48dp"
        android:hint="@string/upWeight"
        android:importantForAutofill="yes"
        android:paddingTop="11dp"

        android:paddingRight="145dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <EditText
        android:id="@+id/upHeight"

        android:layout_width="260dp"
        android:layout_height="48dp"
        android:hint="@string/upHeight"
        android:importantForAutofill="yes"
        android:paddingTop="11dp"

        android:paddingRight="145dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <Button
        android:id="@+id/upSavebtn"
        android:layout_width="307dp"
        android:layout_height="71dp"
        android:text="@string/SaveChanges"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <Button
        android:id="@+id/upEmergencyBtn"
        android:layout_width="307dp"
        android:layout_height="71dp"
        android:text="@string/EmergencyContacts"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/upDashboardBtn"
        android:layout_width="307dp"
        android:layout_height="71dp"
        android:text="@string/ToDashboard"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>