<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordAudioActivity">

    <ImageButton
        android:id="@+id/dsSideMenu3"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/ic_baseline_dehaze_24"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageButton
        android:id="@+id/dsUserAccount3"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/account_circle_fill0_wght400_grad0_opsz48"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/dsRespalyzerLogo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/respalyzer_logo_official"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--
    <Button
        android:id="@+id/raPlayAudiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/raStopPlayAudiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Playing Audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />
-->

    <ImageButton
        android:id="@+id/raRecAudiobtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        android:text="Record Audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681"
        app:srcCompat="@drawable/ic_play"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/raStopRecAudiobtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        android:text="Stop Recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@drawable/ic_stop"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/raScreenDashboardBtn"
        android:layout_width="310dp"
        android:layout_height="60dp"

        android:width="250dp"
        android:text="@string/ToDashboard"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />
</androidx.constraintlayout.widget.ConstraintLayout>